unit uDoc;
{
  постройка. TimeMachine - ускорение игрового таймера. изначально 1 раз в секунду
  работа баффов: количество - текущий бонус, при каждом использовании - списывается 1 с бонуса вплоть до 0
                 при повторном одноименном бонусе - суммируется с текущим количеством
  работа автобаффов: количество - количество срабатываний с эффектом +1 каждый тик таймера
                 при каждом срабатывании -1 к значению. Минус автобонусов - затянутый эффект и
                 бесполезен при автобое. Плюсы - гораздо эффективнее по объему, чем разовые бонусы
}

interface

implementation

end.
