unit uDoc;
{
  МЕХАНИКИ
      усиление уровнями:
          сила эффектов напрямую привязана к текущему уровню персонажа. причем
          это касается не только непосредственно башни, но и всех остальных режимов.
          а башня - основной способ прокачки персонажа

      работа баффов:
          количество - текущий бонус, при каждом использовании - списывается 1 с бонуса вплоть до 0
          при повторном одноименном бонусе - суммируется с текущим количеством
      работа автобаффов:
          количество - количество срабатываний с эффектом +1 каждый тик таймера
          при каждом срабатывании -1 к значению. Минус автобонусов - затянутый эффект и
          бесполезен при автобое. Плюсы - гораздо эффективнее по объему, чем разовые бонусы


  постройки
      TimeMachine - ускорение игрового таймера. изначально 1 раз в секунду


  параметр:
      объем регена. изначально 1 единица за раз

  МАГИЯ
  сила эффектов заклинаний зависит от уровня конкретного заклинания. уровень игрока не учитывается
  любое заклинание можно прокачать в любой момент. все заклинания изначалоно есть, но нулевого уровня
  заклинания:
      взрыв - наносит противнику разовый мощный урон
      лечение - разово и мгновенно дает игроку очки здоровья
      героизм - накладывает баффы на все параметры игрока
      пролом - снижает параметр def текущего противника
      уязвимость - снижает параметр mdef текущего противника
      ослабление - снижает параметр atk текущего противника
      иссушение - забирает часть mp противника и 50% этого количества отдает игроку
      оглушение - противник пропускает атаки без ответных атак/действий
      немота - притивник не может активировать магию какое-то кол-во ходов
      доминирование - накладывает ослабляющие баффы на все параметры противника

}

interface

implementation

end.
