unit uNotes;
{
   БОЕВКА в башне

   Элементы окна:
      - имя монстра
      - картинка монстра
      - параметры монстра
      - способности монстра
      - способности игрока
      - бонусы

--- Имя монстра ---
   Генерится случайно на текущем выбранном языке

--- Картинка монстра ---
   Выбирается случайно для рядовых монстров и конкретная для уникальных.
   Кликабельна. Клик по ней - обычная атака.
   Автоатака так же считается обычной атакой.

--- Параметры монстра ---
   Здоровье
       простое количество хитов. если нулевое, монстр побежден и игрок получает лут и опыт.
   Мана
       используется для активации заряженых способностей (и скилов игроком)
   Атака
       базовый физический урон. при атаке для вычисления повреждений берется рандом от 0 до значения атаки.
       может быть отрицательным, что начинает лечить противника
   Защита
       базовая физическая защита. каждая единица = 0.1% снижения входящего урона. может быть отрицательным
   Магзащита
       базовая магическая/энергетическая защита. каждая единица = 0.1% снижения силы эффекта.
       может быть отрицательным, что увеличивает эффект воздействия.
       магическими считаются почти все способности.
       и да, сопротивлении магии влияет и на положительные эффекты. например, на лечение
   Реген
       количество перекачки за тик. например, при регенерации здоровья из пула регена.
       дополнительно для монстра - количество единиц получаемого заряда на его способности

--- Способности монстра ---
   работают подобно способностям игрока, но все являются автоматически срабатывающими или пассивными.
   после каждой атаки монстра, согласно регену, по ним случайно распределяются заряды. требуемые типы не имеют значения.
   (как вариант: берутся из присутствующих на данный момент бонусов и тип имеет значение. но это сложно. нужен типа интеллект выбора)
   могут быть целью способностей и эффектов игрока: например блокировка, снятие зарядов и т.п.

--- Способности игрока ---
   В зависимости от уровня навыка Боя, имеется некоторое количество слотов под способности в бою.
   Состав способностей выбирается прямо в бою "на горячую": игрок кликает по слоту и выбирает способность из доступных.
   Она появляется в слоте без зарядов (замещает, если слот не был пустым). Данная смена считается действием.
   Заряд получается климом на одном из присутствующем в бою бонусе. Кадый бонус имеет определенный тип.
   Для зарядки способности требуется набрать определенное количество зарядов определенных типов.
   Очередность набора зарядов должна соблюдаться.
   Например, есть способность с зарядами: A B c c a, где A и B - уже заряженные элементы
   Чтобы продолжить зарядку, требуется дождаться и кликнуть по бонусу типа С.
   Если при взятии бонуса его тип требуется для зарядки несколькими способностями - заряжается каждая.
   После зарядки, способность может быть активирована, если может быть уплачена стоимость активации в мане.
   Типы активации:
       автоматическая - срабатывает в момент зарядки (достаточно заряда и маны)
       активируемая - кликом игрока, если достаточно заряда и маны
       триггер - срабатывает по условию, если достаточно заряда и маны
   Тип оплаты эффекта:
       разряд - списывается мана и весь заряд для активации. после чего начинается перезарядка. расходный эффект
       заряд - заряд остается и списывается только мана.
               по сути, разовый особо сильный эффект-ульта (если не будет внешнего эффекта снятия заряда)
   Тип работы:
       мгновенный - разовый эффект
       постоянный - действует, пока есть заряд (мана требуется только на активацию)
       временный - действует определенное количество времени
   Тип эффекта:
       статичный - зависит от текущей ситуации в момент срабатывания (уровня способности, внешнего фактора).
                   например, сила хила зависит от уровня способности и наложенных эффектов усиления прироста здоровья
       динамичный - в каждый момент времени, пока существует, может варьировать эффект, в зависимости от внешних условий.
                   например, сила бафа защиты сильнее, если здоровье снижается.

   эффекты могут быть совершенно разнообразными и комплексными.
   например: огненный шар по игроку и замена этой способности на другую (эволюция)
}

interface

implementation

end.
