unit uTypes;

interface

type

    TCreature = class
        Name     : string;  // уникальное имя
        Params   : string;
        OnAttack : string;
    end;

var
    name1 : array [0..9] of string = (
        'Упоротый','Отважный','Обреченный','Коварный','Смертоносный','Голодный','Сонный','Лысый','Красивый','Безобразный');
    name2 : array [0..9] of string = (
        'Удод','Искатель','Крашер','Тюфяк','Скрудж','Полторун','Пептид','Отсекатель','НяшМяш','Крутыш');
    name3 : array [0..9] of string = (
        'Поликлиники','Ада','Иных миров','Подземелий','Лесов','Безумия','Тайн','Безнадежности','Героизма','Коварства');

implementation

end.
